# balabala_android

./: .gitignore  README.md  build.gradle  project_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qiah/balabala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nikke.txt
app/src/main/java/org/qiah/balabala/: BaseApplication.java  myApplication.java  myApplication.kt
app/src/main/java/org/qiah/balabala/MyListener/: AddNikkeListener.kt  ClickCreateListener.kt  ClickItemListener.kt  ClickLongChatDialogListener.kt  ClickModifyDialogListener.kt  ClickPreviewEmojiDialogListener.kt  LongItemListener.kt  ModifyDialogListener.java  NoticeBaseClientThreadSend.java  OnBaseClientThreadRecevice.java  OnItemClickListener.java  OnReceiveListener.java  SelectNikkeListener.kt
app/src/main/java/org/qiah/balabala/SQLite/: MyDataBaseHelper.kt
app/src/main/java/org/qiah/balabala/activity/: BaseActivity.kt  MainActivity.kt  ModifyChatActivity.kt
app/src/main/java/org/qiah/balabala/adapter/: ChatAdapter.kt  MultipleTypeAdapter.kt  MyFragmentStateAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/org/qiah/balabala/bean/: Chat.kt  ChatItem.kt  ChatLeftImage.kt  ChatLeftText.kt  ChatRightImage.kt  ChatRightText.kt  CreateChat.kt  MainNikke.kt  Message.kt  Nikke.kt  TabBean.kt
app/src/main/java/org/qiah/balabala/dialog/: AddNikkeDialog.kt  BaseDialog.kt  CreateChatDialog.kt  CreateNikkeDialog.kt  LongChatDialog.kt  ModifyDialog.kt  ModifyDialogHelper.kt  PreviewEmojiDialog.kt
app/src/main/java/org/qiah/balabala/fragment/: BaseFragment.kt  ChatFragment.kt  MainFragment.kt
app/src/main/java/org/qiah/balabala/util/: BridgeViewLifecycle.java  CommonItemDecoration.java  GlideEngine.java  IconFont.java  IconFontManager.java  MultipleType.java  MyType.java  MyUtil.java  MyUtil.kt  NormalTextView.kt  ResourceUtil.kt  RoundConstraintLayout.kt  RoundHelper.kt  RoundMethodInterface.kt  SpanItemDecoration.kt
app/src/main/java/org/qiah/balabala/viewHolder/: AddNikkeViewHolder.kt  ChatLeftImageViewHolder.kt  ChatLeftTextViewHolder.kt  ChatRightImageViewHolder.kt  ChatRightTextViewHolder.kt  EmojiViewHolder.kt  MainNikkeViewHolder.kt  MultipleViewHolder.kt  NarrationViewHolder.kt  NikkeAvatarViewHolder.kt  SingleViewHolder.kt  SplitViewHolder.kt  ThingViewHolder.kt
app/src/main/java/org/qiah/balabala/widget/: BoldTextView.kt  ChatRecycleView.kt  HeartView.kt  IconFont.java  MidTextView.kt  NikkeAvatarIV.kt  NormalTextView.kt  TopView.kt  UnLineView.kt
app/src/main/res/drawable/: bg_create_input.xml  bg_select.xml  bg_select_btn.xml  bg_unselect_btn.xml  custom_progress_drawable.xml  round_bg_grey_12.xml  round_deep_pink_12.xml  round_g_n_6.xml  round_grey_12.xml  round_thing.xml  round_white.xml  round_white_12.xml  round_yellow.xml  round_yellow_12.xml  round_yellow_6.xml
app/src/main/res/layout/: activity_chat_modify.xml  dialog_add_nikke.xml  dialog_create_nikke_chat.xml  dialog_mofidy.xml  dialog_preview_emoji.xml  fragment_nikke.xml  item_chat_left_image.xml  item_chat_left_text.xml  item_chat_right_image.xml  item_chat_right_text.xml  item_emoji.xml  item_main_tab.xml  item_narration.xml  item_nikke_main.xml  item_select_nikke.xml  item_split_line.xml  item_thing.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_chat_modify_scene.xml  scence_main.xml
app/src/test/java/org/qiah/balabala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
