apply from: rootProject.file('project_config.gradle')
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }

        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }

        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.3'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
            classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
            classpath "com.chaquo.python:gradle:13.0.0"
        }
    }
}
allprojects {
    configurations.all {
        resolutionStrategy {

        }
    }
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/jlmd/maven"
            allowInsecureProtocol true
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}