<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/top_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.16"
        android:id="@+id/topView"/>
    <org.qiah.balabala.util.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintVertical_bias="0.6"
        android:id="@+id/backIcon"
        android:layout_marginStart="20dp"
        android:textSize="@dimen/mid_icon_size"
        android:textColor="@color/common_text_white"
        android:text="@string/icon_back"/>
    <TextView
        android:id="@+id/nameTv"
        app:layout_constraintTop_toTopOf="@id/backIcon"
        app:layout_constraintBottom_toBottomOf="@id/backIcon"
        app:layout_constraintStart_toEndOf="@id/backIcon"
        android:layout_marginStart="12dp"
        android:textColor="@color/common_text_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_grey"
        android:id="@+id/chatRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/actionRcl"/>
    <org.qiah.balabala.util.RoundConstraintLayout
        android:id="@+id/actionRcl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>