<?xml version="1.0" encoding="utf-8"?>
<org.qiah.balabala.util.RoundConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:round_corner="12dp"
    android:paddingBottom="12dp"
    android:background="@drawable/round_white_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/aIv"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/aView"
        android:background="@color/icon_grey"
        app:layout_constraintBottom_toBottomOf="@id/deleteTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aIv"/>
    <org.qiah.balabala.widget.MidTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mid_text_size"
        android:gravity="center"
        android:text="置顶"
        android:id="@+id/moveTopTv"
        android:textColor="@color/common_text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aView"/>
    <org.qiah.balabala.widget.MidTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mid_text_size"
        android:gravity="center"
        android:text="删除"
        android:id="@+id/deleteTv"
        android:textColor="@color/red_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/aView"/>
</org.qiah.balabala.util.RoundConstraintLayout>