<?xml version="1.0" encoding="utf-8"?>
<org.qiah.balabala.util.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="60dp"
    android:background="#363636"
    app:round_corner="4dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.qiah.balabala.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_update"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/common_text_white"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/updateIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/insertIcon"
        app:layout_constraintBottom_toTopOf="@id/updateTextView">
    </org.qiah.balabala.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:textColor="@color/common_text_white"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/updateTextView"
        app:layout_constraintLeft_toLeftOf="@id/updateIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateIcon"
        app:layout_constraintRight_toRightOf="@id/updateIcon">
    </TextView>
    <org.qiah.balabala.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_inset"
        android:textSize="@dimen/small_icon_size"
        android:textColor="@color/common_text_white"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/insertIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/updateIcon"
        app:layout_constraintRight_toLeftOf="@id/deleteIcon"
        app:layout_constraintBottom_toTopOf="@id/insertTv">
    </org.qiah.balabala.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入"
        android:textColor="@color/common_text_white"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/insertTv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/insertIcon"
        app:layout_constraintTop_toBottomOf="@id/insertIcon"
        app:layout_constraintRight_toRightOf="@id/insertIcon">
    </TextView>
    <org.qiah.balabala.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_delete"
        android:textSize="@dimen/small_icon_size"
        android:textColor="#FF4918"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/deleteIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/insertIcon"
        app:layout_constraintBottom_toTopOf="@id/deleteTextView"
        app:layout_constraintEnd_toEndOf="parent">
    </org.qiah.balabala.widget.IconFont>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="#FF4918"
        android:textSize="@dimen/small_text_size"
        android:id="@+id/deleteTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/deleteIcon"
        app:layout_constraintTop_toBottomOf="@id/deleteIcon"
        app:layout_constraintRight_toRightOf="@id/deleteIcon">
    </TextView>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/insertView"
        android:id="@+id/modifyView"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toEndOf="@id/modifyView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteView"
        android:id="@+id/insertView"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintStart_toEndOf="@id/insertView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/deleteView"/>
</org.qiah.balabala.util.RoundConstraintLayout>