<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.qiah.balabala.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_sort_1"
        android:textColor="@color/icon_grey"
        android:textSize="@dimen/small_icon_size"
        android:layout_marginTop="20dp"
        android:id="@+id/sortIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:id="@+id/lineView1"
        android:background="@color/line_grey"
        app:layout_constraintTop_toTopOf="@id/sortIcon"
        app:layout_constraintBottom_toBottomOf="@id/sortIcon"
        app:layout_constraintEnd_toStartOf="@id/sortIcon"
        android:layout_marginEnd="12dp"/>
    <org.qiah.balabala.widget.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sortTv"
        android:text="最新消息"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/common_text_black"
        android:layout_marginEnd="6dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/numsTv"
        app:layout_constraintBottom_toBottomOf="@id/numsTv"
        app:layout_constraintEnd_toStartOf="@id/lineView1"
        />
    <org.qiah.balabala.widget.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/common_text_black"
        android:text="对话清单:()"
        android:id="@+id/numsTv"
        app:layout_constraintTop_toTopOf="@id/sortIcon"
        app:layout_constraintBottom_toBottomOf="@id/sortIcon"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/sortIcon"
        app:layout_constraintStart_toStartOf="@id/numsTv"
        app:layout_constraintTop_toBottomOf="@id/sortIcon"
       />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/top_yellow"
        android:id="@+id/createBtn"
        android:src="@drawable/more"
        app:borderWidth="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>