<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="6dp"
        android:id="@+id/avatarIv"
        android:background="@drawable/round_white"/>
    <org.qiah.balabala.widget.BoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
        android:textSize="@dimen/mid_text_size"
        android:textColor="@color/common_text_black"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/avatarIv"
        app:layout_constraintTop_toTopOf="@id/avatarIv"/>
    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/messageIv"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="57dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/lg"
        android:layout_width="14dp"
        android:layout_height="12dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_6"
        android:layout_marginTop="8dp"
        android:id="@+id/messageIv"
        android:padding = "3dp"
        android:textColor="@color/common_text_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        android:layout_marginStart="62dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>