<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#DCE3E3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.qiah.balabala.util.RoundConstraintLayout
        app:round_corner="6dp"
        android:paddingRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/round_bg_grey_12"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <org.qiah.balabala.widget.NikkeAvatarIV
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/nikkeIv"
            android:scaleType="centerCrop"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <org.qiah.balabala.widget.BoldTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mid_text_size"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/messageTv"
            app:layout_constraintStart_toEndOf="@id/nikkeIv"
            android:textColor="@color/common_text_black"
            android:textStyle="normal"
            android:id="@+id/nikkeTv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@id/nikkeTv"
            app:layout_constraintStart_toEndOf="@id/nikkeIv"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/common_text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/messageTv"/>
    </org.qiah.balabala.util.RoundConstraintLayout>
</androidx.cardview.widget.CardView>
