<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/messageTv"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rgIv"
        android:src="@drawable/rg"
        android:layout_width="14dp"
        android:layout_height="12dp"/>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/pointView"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="2dp"/>
    <org.qiah.balabala.widget.MidTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_yellow_12"
        android:id="@+id/messageTv"
        android:padding="12dp"
        android:gravity="left|top|bottom"
        android:letterSpacing="0.02"
        android:textSize="@dimen/mid_text_size"
        android:textColor="@color/common_text_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/pointView"
        android:layout_marginStart="14dp"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="5dp"
        android:minWidth="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>